language: php
php:
  - '7.0'

install:
 - pear install PHP_CodeSniffer
 - phpenv rehash

before_script:
 - phpenv rehash
 - phpcs -i

script:
 - phpcs --standard=PSR1,PSR2 src/
 - phpcs --standard=PSR1,PSR2 --report=summary src/
 - phpunit --bootstrap src/autoload.php tests
